image: maven:3-jdk-8

cache:
  paths:
    - /root/.m2/repository

stages:
  - build
  - deploy

kompilasi-source-code:
  stage: build
  services:
    - mysql:5.7
  variables:
    MYSQL_ROOT_PASSWORD: rootpw1234
    MYSQL_DATABASE: bukutamudb
    MYSQL_USER: bukutamu
    MYSQL_PASSWORD: bukutamu123
    SPRING_DATASOURCE_URL: jdbc:mysql://mysql/bukutamudb?serverTimezone=UTC
  script: mvn clean package
  artifacts:
    paths:
      - target/*.jar

deploy-ke-development-server:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=aplikasi-bukutam --api-key=$HEROKU_API_KEY

deploy-ke-production-server:
  stage: deploy
  only:
    - /-RELEASE$/
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=bukutamu-production --api-key=$HEROKU_API_KEY
