version: '3'
services:
  bukutamuapp:
    image: endymuhardin/aplikasi-bukutamu:latest
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://bukutamudb/bukutamudb?serverTimezone=UTC
    ports:
      - "80:8080"
    links:
      - bukutamudb
  bukutamudb:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: rootpw1234
      MYSQL_DATABASE: bukutamudb
      MYSQL_USER: bukutamu
      MYSQL_PASSWORD: bukutamu123
    volumes:
      - "/opt/database-bukutamu:/var/lib/mysql"