---
- hosts: bukutamudb
  become: true
  vars:
    domain_name: training-devops-201902.artivisi.id
  tasks:
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: Install Nginx Terbaru
      apt: name=nginx state=latest

    - name: Start Nginx
      service:
          name: nginx
          state: started
    
    - name: Membuat folder document root
      file: 
        path: /var/www/{{domain_name}}/html
        state: directory 
        owner: www-data 
        group: www-data
    
    - name: Copy index.html ke folder domain
      copy:
        src: templates/index.html
        dest: /var/www/{{domain_name}}/html/index.html
        owner: www-data 
        group: www-data 
        mode: 0644
    
    - name: Copy konfigurasi virtualhost untuk domain
      copy:
        src: templates/nginx-{{domain_name}}
        dest: /etc/nginx/sites-available/{{domain_name}}
    
    - name: Buat symlink ke folder sites-enabled
      file:
        src: /etc/nginx/sites-available/{{domain_name}}
        dest: /etc/nginx/sites-enabled/{{domain_name}}
        state: link
    
    - name: Restart Nginx
      service:
        name: nginx
        state: restarted